# scraping-nse-bulk-deals

./: README.md  pom.xml
src/debryan/: BulkDeal.java  Start.java
src/debryan/util/: ExceptionLogUtil.java  ExceptionMeta.java  ExceptionPoint.java  GenericException.java  JsonUtil.java
